###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=false
APP_SECRET=d5fbe675f4e59566f7dce5a174bccc84
###< symfony/framework-bundle ###

# Timezone
TZ=Europe/Moscow

# Postgres settings
POSTGRES_HOST_SOCKET=postgres
POSTGRES_PORT=5432
POSTGRES_DB=wizle
POSTGRES_USER=wizle
POSTGRES_PASSWORD=change_me

# Telegram Bot Api settings
TELEGRAM_BOT_API_TIMEOUT_SECONDS=60
TELEGRAM_BOT_API_TOKEN=YOUR_TOKEN
